@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;700&display=swap');

:root {
  --main-color: #3772ff;
  --alert-color: #d32f2f;
  --color-dark: #080708;
  --text-gray: #808080;
  --green: #06ba63;
  --brown: #795663;
}

* {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

/* width */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #e9e9e9;
  border-radius: 4px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--main-color);
  border-radius: 4px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #dedede;
}

body {
  background: #f9f9f9;
  height: 100vh;
  overflow: hidden;
  font-size: 12px;
}

@media screen and (min-width: 1208px) {
  body {
    font-size: 14px;
  }
}

@media screen and (min-width: 1408px) {
  body {
    font-size: 16px;
  }
}

.container {
  width: calc(100vw - 45px);
  display: flex;
}

.sidebar {
  width: 260px;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  background: var(--main-color);
  z-index: 100;
  transition: all 0.3s;
}

.sidebar-brand {
  padding: 1em 0em 1em 2em;
  color: white;
}

.sidebar-brand > a {
  color: white;
  text-decoration: none;
}

.sidebar-brand img {
  height: 48px;
}
.sidebar-brand > a h2 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.sidebar-brand span:first-child {
  font-size: 1.7em;
  font-weight: 500;
}
.sidebar-brand span {
  display: inline-block;
  padding-right: 1em;
}

.sidebar-menu {
  padding: 3em 0 0 0;
}
.sidebar-menu li {
  padding-left: 0.75em;
}

.sidebar-menu a {
  display: block;
  color: white;
  font-size: 1.1em;
  padding-left: 1em;
  padding-top: 1em;
  padding-bottom: 1em;
}

.sidebar-menu a.active {
  background: white;
  color: var(--main-color);
  border-radius: 30px 0 0 30px;
}

.sidebar-menu a span:first-child {
  font-size: 1.5em;
  padding-right: 1em;
}

.content {
  width: calc(100% - 45px);
  margin-left: 45px;
  transition: all 0.3s;
}

header {
  width: calc(100% - 45px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em 1.5em;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  z-index: 100;
  background: white;
  transition: all 0.3s;
}

header h2 {
  color: #222;
  display: flex;
  align-items: center;
}

#logo-mobile,
#logo-desk {
  display: none;
}

header label {
  display: none;
}

#nav-toggle:not(:checked) + .sidebar {
  width: 45px;
}

#nav-toggle:not(:checked) + .sidebar .sidebar-brand #logo-mobile {
  display: block;
}

#nav-toggle:checked + .sidebar .sidebar-brand #logo-desk {
  display: block;
}

#nav-toggle:not(:checked) + .sidebar .sidebar-brand h2 span:first-child {
  font-size: 1.3em;
}

#nav-toggle:not(:checked) + .sidebar li {
  width: 100%;
  margin-bottom: 1em;
  padding-left: 0.15em;
}

#nav-toggle:not(:checked) + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:not(:checked) + .sidebar li a span:last-child {
  display: none;
}

#nav-toggle:not(:checked) + .sidebar .sidebar-menu a {
  font-size: 0.9em;
  padding-left: 0.75em;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}

#nav-toggle:not(:checked) ~ .content {
  width: 100%;
  margin-left: 45px;
}

#nav-toggle:not(:checked) ~ .content header {
  width: calc(100% - 45px);
  left: 45px;
}

#nav-toggle:checked ~ .content {
  width: calc(100vw - 260px);
  margin-left: 260px;
}

#nav-toggle:checked ~ .content header {
  width: calc(100vw - 260px);
  left: 260px;
}

#nav-toggle {
  display: none;
}

header label span {
  font-size: 1.7em;
  padding-right: 1em;
}

.user-wrapper {
  display: flex;
  align-items: center;
}

.user-wrapper img {
  border-radius: 50%;
  margin-right: 1em;
}

.user-wrapper small a {
  display: inline-block;
  color: var(--text-gray);
}
.user-wrapper small a:hover {
  color: var(--main-color);
}

main {
  width: calc(100vw - 45px);
  height: calc(100vh - 70px);
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin: 0 auto;
  margin-top: 70px;
  padding: 20px 1.5em 70px 1.5em;
  background: #f9f9f9;
}

.minicards,
.cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
}

.card-single {
  width: 100%;
  display: flex;
  justify-content: space-between;
  background: white;
  padding: 1.4em;
  box-shadow: 10px 0 50px -40px rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(0, 0, 0, 0.09);
  border-radius: 30px;
}

.card-single div:first-child span {
  color: var(--text-gray);
}

.card-single div:last-child span {
  font-size: 3em;
  color: var(--main-color);
}

.card-single:last-child {
  background: var(--main-color);
}

.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span {
  color: white;
}

.view_container {
  width: 100%;
  margin: 0 auto;
}

.view_container .view,
.cards .view {
  min-width: 260px;
  display: flex;
  flex-direction: column;
  gap: 1.5em;
  background: white;
  padding: 1.6em;
  box-shadow: 10px 0 50px -40px rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(0, 0, 0, 0.09);
  border-radius: 30px;
}

.cards .full {
  width: 100% !important;
}

.view_container .view {
  padding: 2em 1.3em;
}

.view-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.view-header h1 {
  color: var(--color-dark);
  max-width: 60%;
}
.view-header a {
  padding: 0.5em 1.25em;
  background: var(--main-color);
  color: #fff;
  font-size: 0.96em;
  font-weight: 800;
  border: none;
  border-radius: 30px;
}
.view-header .view-header-actions {
  display: flex;
  gap: 1em;
}

.view-body .form-group.btn-save-delete {
  flex-direction: row;
  gap: 1em;
}

.form-group .delete-button {
  width: fit-content;
  max-width: 180px;
  font-size: 1em;
  font-weight: 800;
  padding: 0.6em 15px;
  background: var(--alert-color);
  border: 1px solid var(--alert-color);
  border-radius: 30px;
  color: white;
  cursor: pointer;
  transition: background-color 0.5s linear;
}

.view-body {
  padding: 0.5em 0;
  overflow-x: auto;
}

.view-body table {
  width: 100%;
  margin-left: -1.4em;
  overflow-x: scroll;
  border-collapse: collapse;
}
.view-body table thead tr td {
  font-size: 1.05em;
  font-weight: 700;
  text-align: left;
  color: #424242;
  padding-top: 0.75em;
  padding-bottom: 0.75em;
  border-top: 2px solid #e9e9e9;
  border-bottom: 2px solid #e9e9e9;
}
.view-body table thead tr td:first-child {
  padding-left: 2.5em;
}
.view-body table thead tr td:last-child {
  padding-right: 1.2em;
}

.view-body table tr td {
  min-width: 150px;
  border: 1px solid white;
}

.view-body table tr td:first-child {
  min-width: 100px;
}

.view-body table tbody tr td a {
  color: var(--color-dark);
}

.view-body table tbody tr:hover td a {
  color: var(--green);
}

.view-body table tbody tr td {
  padding: 1em 20px 0.75em 0;
  border-bottom: 2px solid #f9f9f9;
  font-size: 1em;
  font-weight: 400;
  color: #727272;
  text-align: left;
}

.view-body table tbody tr:hover td {
  color: var(--color-dark);
}

.view-body table tbody tr:first-child td {
  padding-top: 1.2em;
}
.view-body table tbody tr td:first-child {
  padding-left: 2.5em;
}
.view-body table tbody tr:last-child td {
  border-bottom: none;
}
.view-body table tbody tr td:last-child {
  padding-right: 1.2em;
}

.view-body table tbody tr td div#actions {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.view-body table tbody tr td .valor-operacao {
  width: 100%;
  padding: 0;
  background: transparent;
  border: none;
  outline: none;
  font-size: 1em;
  color: #727272;
  overflow-x: auto;
}

.view-body table tbody tr:hover td .valor-operacao {
  color: var(--color-dark);
}

.view-body table tbody tr td div#actions a {
  font-size: 1.5em;
  color: var(--title-gray);
}

.view-body table tbody tr td div#actions button {
  font-size: 1.5em;
  color: var(--title-gray);
  border: none;
  outline: none;
  background: white;
  cursor: pointer;
}

.view-body table tbody tr td div#actions a:hover {
  color: var(--main-dark);
}

main.nao-autorizado,
main.cadastrado-sucesso {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  margin: 24px 0 34px 0;
}

main.nao-autorizado .header,
main.cadastrado-sucesso .header {
  text-align: center;
}

.header img {
  width: 128px;
  border-radius: 50%;
  border: 1px solid var(--main-color);
  margin: 4em auto 0 auto;
}
.header h1 {
  font-size: 50px;
}
.header p {
  font-size: 26px;
}

.header a {
  color: var(--main-color);
  font-size: 18px;
  font-weight: 800;
  border-bottom: 3px solid var(--main-color);
  padding: 5px 0 6px 0;
}

.goback-button {
  background: var(--main-dark);
}

.edit-button {
  background: var(--main-dark);
}

.form-group > button {
  width: fit-content;
  max-width: 180px;
  font-size: 1em;
  font-weight: 800;
  padding: 0.6em 15px;
  background: var(--main-color);
  border: 1px solid var(--main-color);
  border-radius: 30px;
  color: white;
  cursor: pointer;
  transition: background-color 0.5s linear;
}

button:disabled {
  border: 1px solid #9cbafe;
  background-color: #9cbafe;
}

.form-group button img {
  width: 24px;
}

.form-group input {
  padding: 0.3em 0.7em;
  font-size: 1.2em;
  outline: none;
  border: 1px solid var(--text-gray);
  border-radius: 30px;
}

.form-group input:focus {
  border: 1px solid var(--main-color);
}

@media screen and (min-width: 768px) {
  main {
    padding: 2em 1.5em;
  }

  .minicards {
    grid-template-columns: 1fr 1fr;
    gap: 15px;
  }
  .cards {
    grid-template-columns: 1fr 1fr;
    gap: 35px;
  }
}

@media screen and (min-width: 1024px) {
  #nav-toggle:not(:checked) + .sidebar {
    width: 75px;
  }
  #nav-toggle:not(:checked) + .sidebar .sidebar-brand h2 {
    padding-left: 0.75em;
  }
  #nav-toggle:not(:checked) + .sidebar .sidebar-brand h2 span:first-child {
    font-size: 1.7em;
  }

  #nav-toggle:not(:checked) + .sidebar .sidebar-menu li {
    padding-left: 1.05em;
  }
  #nav-toggle:not(:checked) + .sidebar .sidebar-menu a {
    font-size: 1.1em;
    padding-left: 1em;
    padding-top: 1em;
    padding-bottom: 1em;
  }
  #nav-toggle:not(:checked) ~ .content {
    width: calc(100% - 75px);
    margin-left: 75px;
  }

  #nav-toggle:not(:checked) ~ .content header {
    width: calc(100% - 75px);
    left: 75px;
  }

  #nav-toggle:not(:checked) ~ .content main {
    width: calc(100vw - 75px);
  }

  #nav-toggle:checked ~ .content {
    width: calc(100vw - 260px);
  }

  #nav-toggle:checked ~ .content main {
    width: calc(100vw - 260px);
  }
}

@media screen and (min-width: 1300px) {
  header label {
    cursor: pointer;
    display: block;
  }

  .minicards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 35px;
  }
}

.mensagem-erro {
  width: fit-content;
  background: linear-gradient(
    90deg,
    rgba(227, 10, 10, 1) 0%,
    rgba(187, 52, 47, 1) 35%,
    rgba(255, 74, 66, 1) 100%
  );
  margin: 0 auto;
  padding: 0.5em 0.6em;
  font-size: 1.15em;
  font-weight: 700;
  text-align: center;
  color: #f1f1f1;
  border-radius: 30px;
}

.mensagem-sucesso {
  width: fit-content;
  background-color: var(--green);
  margin: 0 auto;
  padding: 0.5em 0.6em;
  text-align: center;
  color: #f9f9f9;
  border-radius: 30px;
}
