.feira {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.feira .feirante {
  background: #fcfcfc;
  border-radius: 30px;
}

.feira .minicards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1em;
  justify-content: space-between;
  align-items: center;

}

.feira .extrato .minicards {
  justify-content: flex-start;
}

.feira .extrato .minicards .card-single {
  
}

.feira .informacoes {
  display: flex;
  flex-direction: column;
  gap: 2em;
}

.feira .informacoes .detalhes-feira {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.feira .detalhes-feirantes ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1.5em;
  margin-top: 1em;
}

.feira .detalhes-feirantes ul li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.3em;
  padding: 0 0.2em;
  font-size: 1.2em;
  font-weight: 600;
  color: var(--color-dark);
  border-bottom: 6px solid var(--main-color);
}

.venda,
.configuracao {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
  background: #f9f9f9;
  padding: 1.5em 1.3em;
  border-radius: 13px;
  background: red;
}

.venda .form-view,
.extrato .form-view,
.configuracao .form-view {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1em;
  flex-wrap: wrap;
}

.extrato h1,
.venda h1,
.configuracao h1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.venda .form-group {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

.configuracao .form-disclaimer {
  width: 100%;
  background: #efefef;
  padding: 2.75em 3em;
  display: flex;
  flex-direction: column;
  gap: 1em;
  margin: 0 auto;
  border-radius: 30px;
  border: 3px solid var(--text-gray);
  box-shadow: 0 0 60px -50px #000;
}

.configuracao .form-disclaimer h3 {
  color: var(--main-color);
  text-align: center;
  margin: 0 0 1em 0;
}

.configuracao .form-disclaimer label {
  width: 160px;
  text-align: right;
  font-weight: 700;
  color: var(--color-dark);
}

.configuracao .form-disclaimer .form-group {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.configuracao .form-group {
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 1em;
}

.configuracao .form-group label {
  text-align: center;
}
.configuracao .form-group img {
  margin: 0 auto;
}

.configuracao .form-group p {
  font-size: 0.9em;
  font-weight: 600;
  color: var(--main-color);
}

.configuracao .form-view {
  text-align: left;
  display: flex;
  gap: 2em;
  flex-wrap: wrap;
}

.form-view button {
  margin: 0 auto;
}

.form-group input {
  border-radius: 6px;
}

.form-group select {
  border-radius: 6px;
}

.extrato {
  width: 100%;
}

.extrato .form-view {
  width: 98%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1em;
  overflow: hidden;
}

.extrato .tabela {
  width: 100%;
  padding: 1em 0;
  overflow: scroll;
}

.detalhamento ul,
.resumo ul {
  min-width: 200px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 2em;
  margin: 1em 0 2em 0;
  font-size: 1.15em;
}

.detalhamento ul li,
.resumo ul li {
  width: 100%;
  background: #f1f1f1;
  padding: 0.7em 1em 1em 0.7em;
  border-radius: 6px;
}

.extrato .historico {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  font-size: 1.1em;
  color: var(--color-dark);
  gap: 3em;
  padding: 1.5em 0 1em 1.4em;
  margin: 0 0 0.5em 0;
  border-top: 1px solid #f1f1f1;
  border-bottom: 1px solid #f1f1f1;
}

.extrato .historico .historico-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.extrato .feedback {
  font-size: 1.1em;
}

@media screen and (min-width: 768px) {
  .detalhamento ul li,
  .resumo ul li {
    width: 200px;
  }

  .minicards .card-single {
    width: calc(100% / 3.2);
  }
}
